(GETESTET  ISS 10.0105 MAN)
%0400 (BR700REAR SP:01 BTP NC-1)
N10 (53-0400)
N20 (ROTOR-ASSY OF,STG 7-10)
N30 (KH10444/FW84118)
N40 (KSA:2999 AFO:0710)
N50 (DATUM:28.01.2022)
N60 (========STRAHLBEREICH=======)
N70 (==========REAR SEITE========)
N80 (ACHTUNG: VALIDIERTES PROGRAMM)
N90 (DRUCK K UND CA MUESSEN GLEICH SEIN)
N100 (+++++++++++++++++++++++++++)
N110 (+++++++KOMMENTAR+++++++++++)
N120 (SYS 2 U UND V SENKRECHT EINSTELLEN)
N130 (A- ACHSE 90 GRAD MIT WASSERWAAGE)
N140 (+++++++++++++++++++++++++++)
N200 (==== STRAHLPARAMETER ======)
N210 R20:= 30 (30) (ANSTRAHLZEIT NC-1)
N220 R260:=R20 (ANSTRAHLZEIT NC-2)
N230 (===NC 1=A 2================)
N240 R25:= 18.75 (18.75) (FEED B1)
N250 R26:= 25 (25) (FEED K/CA)
N260 R42:= 200 (200) (ZEIT R)
N270 R43:= 90 (90) (ZEIT W/ 2*ABSATZ SHAFT)
N280 R40:= 120 (120) (ZEIT CA)
N290 R44:= 60 (60) (ZEIT 1/4 BOHRUNG)
N300 (===NC 2=B 2================)
N310 R264:= 10 (10) (FEED INNEN A1/C1/E)
N320 R261:= 125 (125) (FEED REINIGUNG)
N330 (---------------------------)
N340 (===NC 1=A 2================)
N350 (===REFERENZDRUCK===========)
N360 (DRUCK K UND CA MUESSEN GLEICH SEIN)
N370 R30:= 2.4 (2.4) (DRUCK K/CA BOHRUNGEN)
N380 R31:= 3.3 (3.3) (DRUCK B1/W)
N390 R32:= 5.5 (5.5) (DRUCK R)
N400 (===NC 1==MENGEN=============)
N410 R33:= 4.5 (MENGE NC-1 K/CA/B1/W/R)
N420 R0:= R31 R2:= R33 B%99999992 (A2)
N430 (----------------------------)
N440 (===NC 2=B 2=================)
N450 (===REFERENZDRUCK============)
N460 R263:= 5.5 (5.5) (DRUCK INNEN A1/C1/E)
N470 (===NC 2==MENGEN=============)
N480 R262:= 3.5 (MENGE INNEN A1/C1/E)
N490 R10:= 6 R12:= 0 B%99999996 (B2)
N500 RS12 (ABWAHL DUESE B2 )
N510 (============================)
N520 R299:= 0401 (PROGRAMM FUER NC-2)
N530 SE50 (START NC-2)
N540 (============================)
N550 R7:=110 B%99999988 
N560 (STRAHLMITTEL S110R)
N570 (============================)
N580 R403:= 0 (NULLPUNKTV. A)
N590 (============================)
N1000 G0 Y0   
N1010 M90 (1)
N1020 M90 (2)
N1030 G54 G0 A0 B0 (90 GRAD MIT WASSERWAAGE)
N1040 G0 X320 A20 B-90 
N1050 G0 X314.6 Y-591
N1060 R18:=6 R19:=1 B%99999983
N1070 B%99999990 
N1080 TIR20
N1090 G0 A0 B-44
N1100 R256:=R25
N1110 G01 FR25 B-29 (POS.1)
N1120 G0 B-60 A-60
N1130 R9500:= R30*100
N1140 TIR20
N1150 G0 Y-314.02 A-90
N1160 G0 X-21.81 B0
N1170 G0 A-45
N1180 TIR40 (POS.2)
N1190 G10 X-240.93 A-90
N1200 G0 A-45 
N1210 TIR40 (POS.3)
N1220 G0 A-90
N1230 G10 X-152.11 Y-314.02 B-44.72
N1240 G0 A-45
N1250 TIR44 (POS.4)
N1260 G0 A-90
N1270 G10 X-152.11 B45 
N1280 G0 A-45
N1290 TIR44 (POS.5)
N1300 G0 A-90
N1310 G10 X-169.50 Y-301.5 B50.6
N1320 G0 A-38
N1330 G01 FR26 X-129.32 B46.66 (CA POS.6)
N1340 G0 A-90
N1350 G0 X-146 B-35.79 
N1360 G0 A-38
N1370 G01 FR26 X-176 B-45 (CA POS.7)
N1380 G10 X113.42 Y-324.15 A-90 B0 
N1390 G0 A0 
N1400 R256:=R26
N1410 G01 FR26 X23.82 (K POS.8) 
N1420 G10 X-177.62 A25
N1430 R9500:= R31*100
N1440 TIR20
N1450 G0 Y-513.28 A0
N1460 G0 A-29.42
N1470 TIR43 (POS.9)
N1480 G0 X-193.94 Y-535.13
N1490 TIR43 (POS.10)
N1500 M90 (3) (START NC-2)
N1510 G0 X-379.16 Y-587.64 A-60.00
N1520 R256:=R25
N1530 G01 FR25 X-411.40 Y-647.18 (B1 POS.11)
N1540 G0 A19
N1550 G10 X-477.12 Y-505 
N1560 R9500:=R30*100
N1570 TIR20
N1580 G0 B-50
N1590 G0 A-90
N1600 G0 B0
N1610 G01 FR25 Y-630.00 (POS.12)
N1620 G01 FR25 X-493.16 Y-707 (POS.12)
N1630 G01 FR25 X-504.64 Y-742.54 (POS.12)
N1640 G10 X-586.5 A10
N1650 R9500:= R32*100
N1660 TIR20
N1670 G0 B-50
N1680 G0 Y-1151.95 A-124.8 
N1690 G0 B0
N1700 TIR42 (R POS.13)
N1710 G0 Y-1103.67
N1720 TIR42 (POS.14)
N1730 G0 Y-1059.87
N1740 TIR42 (POS.15)
N1750 G0 Y-1017.11
N1760 TIR42 (POS.16)
N1770 G0 A-90 B-60
N1780 G0 X-392.68 Y-620.59 A-54.4 
N1790 G0 B0
N1800 TIR42 (POS.17)
N1810 G01 FR25 Y-663.55 (POS.18)
N1820 TIR42 (POS.19)
N1830 G01 FR25 Y-708.42 (POS.20)
N1840 TIR42 (POS.21)
N1850 G01 FR25 Y-752.64 (POS.22)
N1860 TIR42 (POS.23)
N1870 G01 FR25 Y-800.82 (POS.24)
N1880 G10 X-478.90 Y-853.62 A15.00
N1890 R9500:= R31*100
N1900 TIR20
N1910 G0 B-60
N1920 G0 A-140
N1930 G0 B0
N1940 TIR43 (W POS.25)
N1950 G0 B-50
N1960 G0 A-20
N1970 SE07 (REINIGUNGSSTRAHLEN)
N1980 TIR20
N1990 RS02 (ABWAHL DUESE A2)
N2000 M90 (4) (WARTEN AUF ENDE NC-2)
N2010 SE02 (ANWAHL DUESE A2)
N2020 R9500:=150
N2030 SE07 (REINIGUNGSSTRAHLEN) 
N2040 M90 (5) 
N2050 G0 Y0 A0 B0
N2060 B%99999989
N2070 G0 X320 
N2080 B%99999985
N2090 B%99999987
N2100 SE33 (PROTOKOLLAUSDRUCK)
N2110 SE30 
N2120 M90 (6)
N2130 M30
