;GETESTET ISS 6.0102 MAN
%0401 ;BR700REAR SP:01 BTP NC-2
N10 ;53-0401
N20 ;ROTOR-ASSY OF,STG 7-10
N30 ;KH10444/FW84118
N40 ;KSA:2999 AFO:0710
N50 ;DATUM:28.01.2022
N60 ;=========STRAHLBEREICH=======
N70 ;==========REAR SEITE=========
N80 ;ACHTUNG: VALIDIERTES PROGRAMM
N90 ;+++STRAHLPARAMETER IN %400++
N100 ;+++++KOMMENTAR++++++++++++++
N110 ;U UND V SENKRECHT EINSTELLEN
N120 ;++++++++++++++++++++++++++++
N200 ;============================
N210 R408:= 0 ;NULLPUNKTV. U
N220 R409:= 0 ;NULLPUNKTV. V
N230 ;=============================
N1000 WAITM(1,1,2)
N1010 G0 Z0 U0 V0
N1020 G0 W945
N1030 WAITM(2,1,2)
N1040 WAITM(3,1,2) ;WARTEN BIS B1 GESTRAHLT IST
N1050 G0 W143.5
N1060 G0 Z-523
N1070 $A_OUT[22] = TRUE (ANWAHL DUESE B2
N1080 R9510:= R263*100 R9512:= R262*100
N1090 TIR260
N1100 G0 Z-470
N1110 R256:= R264
N1120 G01 FR264 Z-192 ;C1/E/A1 POS.26
N1130 R9510:=150
N1140 SE17 ;REINIGUNGSSTRAHLEN
N1150 G0 Z-523
N1160 TIR260:2 ;ZWISCHENREINIGUNG
N1170 R256:=R261
N1180 G0 Z-470
N1190 G01 FR261 Z-200 ;REINIGEN
N1200 G01 FR261 Z-460 ;REINIGEN
N1210 G01 FR261 Z-200 ;REINIGEN
N1220 G01 FR261 Z-523 ;REINIGEN
N1230 RS17 R9510:= R263*100 R9512:=R262*100
N1240 TIR260 ;ZWISCHENREINIGUNG ENDE DRUCK/MENGE AN
N1250 G0 Z-192 ;SHAFT
N1260 R256:=R264
N1270 G01 FR264 Z-470 ;A1/E/C1 POS.26
N1280 G0 Z-523
N1290 $A_OUT[22] = FALSE ;ABWAHL DUESE B2
N1300 TIR260:2
N1310 WAITM(4,1,2)
N1320 G0 Z0
N1330 G0 W945 U0 V0 ;HOME
N1340 WAITM(5,1,2)
N1350 G0 U-30
N1360 WAITM(6,1,2)
N1370 M30
