;GETESTET ISS 7.0102 MAN
%0402 ;BR700REAR ALP SP:04 NC-1
N10 ;53-0402
N20 ;ROTOR-ASSY OF,STG 7-10
N30 ;KH10444/FW84118
N40 ;KSA:2999 AFO:0710
N50 ;DATUM:16.12.2022
N100 ;========STRAHLBEREICH========
N110 ;==========REAR SEITE=========
N120 ;ACHTUNG: VALIDIERTES PROGRAMM
N130 ;DRUCK K UND CA MUESSEN GLEICH SEIN
N140 ;DRUCK D UND B/A MUESSEN GLEICH SEIN
N150 ;+++++++KOMMENTAR+++++++++++++
N160 ;A- ACHSE 90 GRAD MIT WASSERWAAGE
N170 ;+++++++++++++++++++++++++++++
N200 ;===== STRAHLPARAMETER =======
N210 R20:= 30 ;30 ;ZEIT ANSTRAHLEN
N220 R260:= R20 ;ANSTRAHLZEIT NC-2
N230 ;=========NC 1=A2=============
N240 R25:= 25 ;25 ;FEED CA
N250 ;=========NC 2=B 2 ===========
N260 R261:= 12.5 ;12.5 ;FEED D
N270 ;-----------------------------
N280 ;========REFERENZDRUCK========
N290 ;========NC 1=A2=DRUCK========
N300 ;DRUCK K UND CA MUESSEN GLEICH SEIN
N310 R30:= 2.4 ;2.4 ;DRUCK CA
N320 ;========NC 1==MENGE==========
N330 R31:= 4.5 ;MENGE CA
N340 R0:= R30 R2:= R31 CY92DueseA2 ;A2
N350 ;-----------------------------
N360 ;========REFERENZDRUCK========
N370 ;========NC 2=B2=DRUCK========
N380 ;DRUCK D UND B/A MUESSEN GLEICH SEIN
N390 R10:= 4.3 ;4.3 ;DRUCK D
N400 ;========NC 2==MENGE==========
N410 R12:= 5.5 ;MENGE D
N420 CY96DueseB2 ;B 2
N430 $A_OUT[22] = FALSE ;ABWAHL DUESE B2
N440 ;=============================
N450 R7:=110 CY88Korngroesse
N460 ;=============================
N470 R299:= 0403 ;PROGRAM FUER NC-2
N480 Start(2) ;START NC-2
N490 ;=============================
N500 R403:= 0 ;NULLPUNKTV. A
N510 ;=============================
N1000 WAITM(1,1,2)
N1010 G0 Y0
N1020 G0 X320 A0 B0
N1030 R18:=6 R19:=1 CY83DrehtischSpindelRechts
N1040 G0 X308.84 Y-532 A-48 B58
N1050 CY90StrahlenEin ;ANSTRAHLEN
N1060 TIR20
N1070 G0 X-130.17 Y-509.00 A-38 B49.18
N1080 G01 FR25 X-208.75 B66.10 ;CA
N1090 G0 A-90 B0
N1100 $A_OUT[12] = FALSE ;ABWAHL DUESE A2
N1110 TIR20:2
N1120 G0 Y-400 X-400 A0
N1130 WAITM(2,1,2)
N1140 WAITM(3,1,2)
N1150 $A_OUT[12] = TRUE ;ANWAHL DUESE A2
N1160 $A_OUT[17] = TRUE ;REINIGUNGSSTRAHLEN
N1170 WAITM(4,1,2)
N1180 G01 F1500 X320 Y0
N1190 CY89StrahlenAus
N1200 $A_OUT[28] = TRUE ;PROTOKOLLWERTE DRUCKEN
N1210 CY85DrehtischSpindelAus
N1220 $A_OUT[30] = TRUE
N1230 $A_OUT[29] = TRUE ;PROG-END FREIG.TOR OEFFNEN
N1240 WAITM(5,1,2)
N1250 M30
