;


/
=
CY76Spindel_1Ein
CY77Spindel_1Aus
CY78Spindel_2Eine
CY79Spindel_2Aus
CY83DrehtischSpindelRechts
CY84DrehtischSpindelLinks
CY85DrehtischSpindelAus

$A_OUT[30] = TRUE
CY88Korngroesse
CY89StrahlenAus
CY90StrahlenEin
CY91DueseA1
CY92DueseA2
CY93DueseA3
CY94DueseA4
CY96DueseB2
CY96DueseB2
CY97DueseB3
CY98DueseB4
GOTO
GOTOB
GOTOF
$A_IN[10]
M47
F=R
G0

WAITM(1,1,2)
WAITM(2,1,2)
WAITM(3,1,2)
WAITM(4,1,2)
WAITM(5,1,2)
WAITM(6,1,2)
WAITM(7,1,2)
WAITM(8,1,2)
WAITM(9,1,2)
WAITM(10,1,2)
r_aDruckA
r_aMengeA1
r_aDruckB
r_aMengeB1
r_aMengeB2
r_aMengeB3
r_aMengeB4
r_aQSpindel2Umdrehungen


r_aCSpindelUmdrehungen

r_aMengeA2
r_aMengeA3
r_aMengeA4
r_aQSpindel1Umdrehungen

r_aKorngroesse


R100-R199
R20-R99
STOPRE
STOPRE
INIT(2,"RR_401")
TRANS X 0
TRANS Y 0
TRANS A 0
TRANS B 0
TRANS C 0
TRANS W 0
TRANS Z 0
TRANS U 0
TRANS V 0
STOPRE
r_eKorngroesseIst
$A_OUT[10] = FALSE
$A_OUT[11] = FALSE
$A_OUT[12] = FALSE
$A_OUT[13] = FALSE
$A_OUT[14] = FALSE
$A_OUT[15] = FALSE
$A_OUT[16] = FALSE
$A_OUT[17] = FALSE
$A_OUT[18] = FALSE
$A_OUT[19] = FALSE
$A_OUT[20] = FALSE
$A_OUT[21] = FALSE
$A_OUT[22] = FALSE
$A_OUT[23] = FALSE
$A_OUT[24] = FALSE
$A_OUT[25] = FALSE
$A_OUT[26] = FALSE
RS17
$A_OUT[27] = FALSE
$A_OUT[28] = FALSE
$A_OUT[29] = FALSE
$A_OUT[10] = TRUE
$A_OUT[11] = TRUE
$A_OUT[12] = TRUE
$A_OUT[13] = TRUE
$A_OUT[14] = TRUE
$A_OUT[15] = TRUE
$A_OUT[16] = TRUE
$A_OUT[17] = TRUE
$A_OUT[18] = TRUE
$A_OUT[19] = TRUE
$A_OUT[20] = TRUE
$A_OUT[21] = TRUE
$A_OUT[22] = TRUE
$A_OUT[23] = TRUE
$A_OUT[24] = TRUE
$A_OUT[25] = TRUE
$A_OUT[26] = TRUE
SE17
$A_OUT[27] = TRUE
$A_OUT[28] = TRUE
$A_OUT[29] = TRUE
Start(2)
G04 F=R


E08
E18
E80-E95
CY70 -CY99
H0-15
