;GETESTET ISS 5.0102 MAN
%0403 ;BR700REAR ALP SP:04 NC-2
N10 ;53-0403
N20 ;ROTOR-ASSY OF,STG 7-10
N30 ;KH10444/FW84118
N40 ;KSA:2999 AFO:0710
N50 ;DATUM:28.01.2022
N100 ;========STRAHLBEREICH========
N110 ;==========REAR SEITE=========
N120 ;ACHTUNG: VALIDIERTES PROGRAMM
N130 ;+++++++++++++++++++++++++++++
N140 ;++++++++++KOMMENTAR++++++++++
N150 ;U UND V SENKRECHT EINSTELLEN
N160 ;+++++++++++++++++++++++++++++
N200 ;== STRAHLPARAMETER =IM %402==
N210 ;+++++++++++++++++++++++++++++
N220 R408:= 0 ;NULLPUNKTV. U
N230 R409:= 0 ;NULLPUNKTV. V
N240 ;=============================
N1000 G0 Z0 U0 V0
N1010 G0 W945
N1020 WAITM(1,1,2)
N1030 WAITM(2,1,2)
N1040 G0 W160 V24 Z-230 ;MITTE DRUM
N1050 $A_OUT[22] = TRUE ;ANWAHL DUESE B2
N1060 TIR260
N1070 G0 V0
N1080 R256:=R261
N1090 G0 Z-395
N1100 H1 G01 FR261 Z-445 ;D
N1110 H2 G01 FR261 Z-395 ;D
N1120 WAITM(3,1,2)
N1130 R9510:=100
N1140 $A_OUT[22] = FALSE ;ABWAHL DUESE B2
N1150 G0 Z-230
N1160 G0 Z-130 W500
N1170 WAITM(4,1,2)
N1180 G0 W945 Z0
N1190 G53 G0 U-30 V0
N1200 WAITM(5,1,2)
N1210 M30



